views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Make google Talk
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css")
    body
        .container
            .row
                .col-xs-12
                    h3 Enter Message
                    form(action="speak", method="post")
                        .form-group
                            input(type="text", name="message", class="form-control", placholder="Type Something")
                            input(type="submit", class="btn btn-lg")
            .row
                .col-xs-12
                    h3 Message History
                    table.table.table-bordered.table-striped
                        tr
                            th Message
                            th Date
                        each message in messages
                            tr
                                td= message.message
                                td= moment(message.date).format('MMMM Do YYYY HH: mm')
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment-with-locales.min.js")

public/index.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Make Google Talk</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3>Enter Message</h3>
                <form action="handleRequest" method="post">
                    <div class="form-group">
                        <input type="text" name="message" class="form-control" placholder="Type something">
                        <input type="submit" class="btn btn-lg">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h3>Message History</h3>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Message</th>
                        <th>Date</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment-with-locales.min.js"></script>
    <script type="text/javascript">
        var messages = [];

        $.ajax({
            url: '/history',
            success: function (history) {
                $.each(history, function (idx, message) {
                    messages.push('<tr><td>' + message.message + '</td><td>' + moment(message.date).format('MMMM Do YYYY HH: mm') + '</td></tr>')
                })
            },
            complete: function () {
                $('table').append(messages);
            }
        });
    </script>
</body>

</html>
